
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://${DATASOURCE_HOST}:5432/isosalud}
spring.datasource.username=${DATASOURCE_USER:admin}
spring.datasource.password=${DATASOURCE_PWD:admin}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
documents.upload-directory:${PATH_UPLOADS:uploads}

#Email
spring.sendgrid.api-key=${SENDGRID_API_KEY}
