
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://${DATABASE_HOST}:5432/isosalud}
spring.datasource.username=${DATASOURCE_USER:admin}
spring.datasource.password=${DATASOURCE_PWD:admin}

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
documents.upload-directory:${PATH_UPLOADS:uploads}

#Email
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USER:clinicaisosalud@gmail.com}
spring.mail.password=${SMTP_PWD:cudrpcmhbjlaliiw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true