
spring.datasource.url=jdbc:postgresql://192.168.1.123:5432/isosalud
spring.datasource.username=admin
spring.datasource.password=admin

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
documents.upload-directory:uploads

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clinicaisosalud@gmail.com
spring.mail.password=cudrpcmhbjlaliiw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true